<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shthemw.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前两天发现一个邪门的事情, Unity引擎使用GameFramework框架的 GameEntry.Resource.LoadAssetAsync&lt;T&gt;API加载Sprite类型的资源, 在对应Sprite文件明明存在的情况下却给一个类型不匹配的报错: 123Exception: GameFrameworkException: Load asset &#x27;Assets&#x2F;Res&#x2F;U">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity使用GameFramework框架加载Sprite&#x2F;Texture2D资源类型混淆的问题排查">
<meta property="og:url" content="http://shthemw.gitee.io/2025/12/16/Unity%E4%BD%BF%E7%94%A8GameFramework%E6%A1%86%E6%9E%B6%E5%8A%A0%E8%BD%BDSprite-Texture2D%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B%E6%B7%B7%E6%B7%86%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="Welcome to HanWen&#39;s Blog!">
<meta property="og:description" content="前两天发现一个邪门的事情, Unity引擎使用GameFramework框架的 GameEntry.Resource.LoadAssetAsync&lt;T&gt;API加载Sprite类型的资源, 在对应Sprite文件明明存在的情况下却给一个类型不匹配的报错: 123Exception: GameFrameworkException: Load asset &#x27;Assets&#x2F;Res&#x2F;U">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/SHthemW/Blog.Images/master/image-20251216174309645.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SHthemW/Blog.Images/master/image-20251216195251169.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SHthemW/Blog.Images/master/image-20251216202807313.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SHthemW/Blog.Images/master/image-20251216200725026.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SHthemW/Blog.Images/master/image-20251216203514623.png">
<meta property="article:published_time" content="2025-12-16T09:37:03.000Z">
<meta property="article:modified_time" content="2025-12-29T11:43:00.641Z">
<meta property="article:author" content="HanWen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SHthemW/Blog.Images/master/image-20251216174309645.png">


<link rel="canonical" href="http://shthemw.gitee.io/2025/12/16/Unity%E4%BD%BF%E7%94%A8GameFramework%E6%A1%86%E6%9E%B6%E5%8A%A0%E8%BD%BDSprite-Texture2D%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B%E6%B7%B7%E6%B7%86%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shthemw.gitee.io/2025/12/16/Unity%E4%BD%BF%E7%94%A8GameFramework%E6%A1%86%E6%9E%B6%E5%8A%A0%E8%BD%BDSprite-Texture2D%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B%E6%B7%B7%E6%B7%86%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/","path":"2025/12/16/Unity使用GameFramework框架加载Sprite-Texture2D资源类型混淆的问题排查/","title":"Unity使用GameFramework框架加载Sprite/Texture2D资源类型混淆的问题排查"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unity使用GameFramework框架加载Sprite/Texture2D资源类型混淆的问题排查 | Welcome to HanWen's Blog!</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to HanWen's Blog!</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">满怀希望就会所向披靡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">2.</span> <span class="nav-text">问题解决</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HanWen"
      src="https://github.com/SHthemW.png">
  <p class="site-author-name" itemprop="name">HanWen</p>
  <div class="site-description" itemprop="description">游戏客户端开发工程师, 风光摄影和星空爱好者</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shthemw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shthemw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ShenHanWen2002@163.com" title="E-Mail → ShenHanWen2002@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shthemw.gitee.io/2025/12/16/Unity%E4%BD%BF%E7%94%A8GameFramework%E6%A1%86%E6%9E%B6%E5%8A%A0%E8%BD%BDSprite-Texture2D%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B%E6%B7%B7%E6%B7%86%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/SHthemW.png">
      <meta itemprop="name" content="HanWen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to HanWen's Blog!">
      <meta itemprop="description" content="游戏客户端开发工程师, 风光摄影和星空爱好者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unity使用GameFramework框架加载Sprite&#x2F;Texture2D资源类型混淆的问题排查 | Welcome to HanWen's Blog!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity使用GameFramework框架加载Sprite/Texture2D资源类型混淆的问题排查
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-16 17:37:03" itemprop="dateCreated datePublished" datetime="2025-12-16T17:37:03+08:00">2025-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-29 19:43:00" itemprop="dateModified" datetime="2025-12-29T19:43:00+08:00">2025-12-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前两天发现一个邪门的事情, Unity引擎使用GameFramework框架的 <code>GameEntry.Resource.LoadAssetAsync&lt;T&gt;</code>API加载Sprite类型的资源, 在对应Sprite文件明明存在的情况下却给一个类型不匹配的报错:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Exception: GameFrameworkException: Load asset </span><br><span class="line">&#x27;Assets/Res/UI/UISprite/EnterGamePopup/Achievement/EGP_Achievement_Base_ChineseTraditional.png&#x27; </span><br><span class="line">failure load type is UnityEngine.Texture2D but asset type is UnityEngine.Sprite.</span><br></pre></td></tr></table></figure>

<span id="more"></span>



<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>当时检查了打包机日志和成品包的AB, 均未发现打出的资源有缺失, 而且奇怪的是我有三组完全相同的逻辑, 只有其中一个会稳定地报错, 另外两组从未出现问题; 此外编辑器上也是正常的.</p>
<p>检查Unity项目仓库, 出问题的文件如下, 可以看到同名文件在一个目录中被Unity识别为了两份, 分别是Sprite类型 (第一个, 这里和你在Inspector里的设置有关, 不一定是Sprite) 和Texture2D类型 (第二个). </p>
<p><img src="https://raw.githubusercontent.com/SHthemW/Blog.Images/master/image-20251216174309645.png" alt="image-20251216174309645"></p>
<p>此时已经可以管中窥豹的看出一点毛病, 因为这两个不同类型的资源共用着同一个名称 (甚至在Windows资源管理器里的扩展名也是一样的). 如果我传一个文件名进去, UGF会加载哪一个是不能确定的.</p>
<p>但是这无法说明为什么我相同的三组逻辑只有一组有问题. 并且如果真的是随机加载, 那这个报错也不应该一直出现, 应该是有时出现有时不出现才对, 和我遇到的情况不符.</p>
<p>最终还是在网上找到了Keyword: GF加载资源的时候会按文件名<code>AssetName</code>做key去缓存资源, 以便后续访问同一资源时减少查找频率:</p>
<p><img src="https://raw.githubusercontent.com/SHthemW/Blog.Images/master/image-20251216195251169.png" alt="image-20251216195251169"></p>
<p>如果某处存在在Unity中具有二义性的资源 (如同一个 <code>.png</code> 资产在 Unity 里既可以被当成 <code>Texture2D</code>加载，也可以被当成 <code>Sprite</code> 加载) , 则它们在首次被加载时就会被缓存, 缓存值的类型取决于你首次加载时用到的类型.</p>
<p>也因此, 后续再尝试加载这个资源, 即使声明了不同的类型, 缓存池也会由于文件名相同而返回之前的资源缓存, 随后再因为类型不匹配而被UGF抛异常, 产生本文开头的报错.</p>
<p>经过我的排查, 我项目里这个”先人一步”的加载链路就位于一个UIForm Prefeb上面:</p>
<p><img src="https://raw.githubusercontent.com/SHthemW/Blog.Images/master/image-20251216202807313.png" alt="image-20251216202807313"></p>
<p>我默认引用了这张图片作为Editor下的效果预览, 随后游戏生成这个UIForm时, UGF自动以<code>Texture2D</code>格式加载了这张图, 后面再在代码里调用<code>LoadAsset&lt;Sprite&gt;</code>就无法得到正确的结果了.</p>
<p>这里比较坑的一个点是<code>LoadAssetAsync&lt;T&gt;</code>的类型参数<code>T</code>并没有在加载时用做索引, 只是一个后置的验证, 也就是说UGF是先加载资源再以<code>T</code>类型检验, 不通过则抛出异常.</p>
<p><img src="https://raw.githubusercontent.com/SHthemW/Blog.Images/master/image-20251216200725026.png" alt="image-20251216200725026"></p>
<p>StackOverflow上有一个类似的问题对比了两者的区别:</p>
<p><a href="https://stackoverflow.com/questions/28629874/unity-resources-loadsprite-vs-as-sprite">Unity Resources.Load与作为精灵的区别 - Stack Overflow</a></p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><p>OK, 那既然原因查明, 解决方法也就一目了然了, 要么清除之前的引用链路确保我调用<code>Resource.LoadAssetAsync&lt;T&gt;</code>的时候缓存里没有旧数据, 要么直接从物理层面把两种类型的文件分开. </p>
<p>考虑到拆分同一份<code>.png</code>资源会占用额外的空间, 并且在实际项目多人合作中”规范开发者只使用某个特定路径的图作为某种资源格式”也有一定的成本, 我最后还是图省事直接把UIForm上的图拿掉了, 换成了另一张透明的图片.</p>
<p><img src="https://raw.githubusercontent.com/SHthemW/Blog.Images/master/image-20251216203514623.png" alt="image-20251216203514623"></p>
<p>打包测试了一下, 问题立刻解决.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/20/%E4%BD%BF%E7%94%A8Android-Studio%E7%9C%9F%E6%9C%BA%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90%E9%97%AA%E9%80%80%E5%8E%9F%E5%9B%A0/" rel="prev" title="使用Android Studio真机调试分析闪退原因">
                  <i class="fa fa-angle-left"></i> 使用Android Studio真机调试分析闪退原因
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HanWen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
